; secrets.ini — template
;
; HOW TO USE:
;   1. Copy this file as `secrets.ini` (drop the `.template` extension).
;   2. Replace the placeholder values below with the real ones from IT.
;   3. Place the resulting `secrets.ini` in the user's APPDATA folder:
;        %APPDATA%\P1900_Production_Manager\secrets.ini
;      (i.e. C:\Users\<utilisateur>\AppData\Roaming\P1900_Production_Manager\)
;   4. Launch OTA_FTP_App.exe — it will encrypt the file via DPAPI to
;      `secrets.bin` in the same folder and securely delete the plaintext.
;
; ⚠️ NEVER commit a real `secrets.ini` to git. .gitignore already excludes it,
;    but double-check your staging area before each commit.
;
; ⚠️ NEVER share `secrets.ini` over email. Use a secrets manager, an
;    encrypted USB key, or a one-time link.

[SFTP]
host=sftp.altyor.solutions
port=22
username=P1900-production-manager

; Paste the full PEM block, including BEGIN/END markers.
; Multi-line values are supported as long as the closing -----END line
; is the last line of the value.
private_key=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjE...REPLACE-WITH-REAL-KEY...
-----END OPENSSH PRIVATE KEY-----

key_passphrase=REPLACE_WITH_REAL_PASSPHRASE

; Default SFTP root the app browses. The UI lets the operator switch
; between this and /deposit/ at runtime.
root_dir=/production
